#!/bin/sh

logger -t "conjure-up/systemd" "[DEBUG] Setting sysctl settings"

sysctl fs.inotify.max_user_instances=1048576
sysctl fs.inotify.max_queued_events=1048576
sysctl fs.inotify.max_user_watches=1048576
sysctl vm.max_map_count=262144

logger -t "conjure-up/systemd" "[DEBUG] Creating conjure-up network bridge"
ip link add dev conjureup0 type bridge
ip addr add 10.99.0.1/24 dev conjureup0
ip link set dev conjureup0 up

sleep 5

echo 1 > /proc/sys/net/ipv4/ip_forward

logger -t "conjure-up/systemd" "[DEBUG] Defining iptables rules"
iptables -I FORWARD -i conjureup0 -j ACCEPT
iptables -I FORWARD -o conjureup0 -j ACCEPT
iptables -t nat -A POSTROUTING -s 10.99.0.1/24 ! -d 10.99.0.1/24 -j MASQUERADE
iptables -I INPUT -i conjureup0 -p tcp -m tcp --dport 53 -j ACCEPT
iptables -I INPUT -i conjureup0 -p udp -m udp --dport 53 -j ACCEPT
iptables -I INPUT -i conjureup0 -p tcp -m tcp --dport 67 -j ACCEPT
iptables -I INPUT -i conjureup0 -p udp -m udp --dport 67 -j ACCEPT
