     +--------------------------------------------------------------------------------------------------------------------------------+
     |                                                                                                                                |
     |  CHOOSE A SPELL                                                                                                                |
     |                                                                                                                                |
     +--------------------------------------------------------------------------------------------------------------------------------+
     |                                                                                                                                |
     |                                                                                                                                |
     |        Choose from this list of recommended spells                                                                             |
     |                                                                                                                                |
     |                           --------------------------------------------------------------------------                           |
     |                                                                                                                                |
     |                               ELK Stack                                                                                        |
     |                               Apache Processing MapReduce                                                                      |
     |                               Realtime Syslog Analytics                                                                        |
     |                               Observable Kubernetes                                                                            |
     |                               OpenStack                                                                                        |
     |                               Apache Processing Spark                                                                          |
     |                               Apache Hadoop                                                                                    |
     |                               Apache Ingestion Kafka                                                                           |
     |                                                                                                                                |
     |                           ----------------------------------------------------------------------------                         |
     |                                                                                                                                |
     |                                                                                                                                |
     |           An end-to-end Big Data solution that enables ingestion, processing, and visualization of log data.                   |
     |           The ingestion component highlighted here is the Apache Flume service.                                                |
     |                                                                                                                                |
     +--------------------------------------------------------------------------------------------------------------------------------+
     |                                                                                                                                |
     |      QUIT                                                                                                                      |
     |                                                                                                                                |
     |                                        Press (R) to view the spell's README                                                    |
     +--------------------------------------------------------------------------------------------------------------------------------+


     +--------------------------------------------------------------------------------------------------------------------------------+
     |                                                                                                                                |
     |   Please select from a list of available clouds                                                                                |
     |                                                                                                                                |
     +--------------------------------------------------------------------------------------------------------------------------------+
     |                                                                                                                                |
     |                                                                                                                                |
     |         Choose a Cloud                                                                                                         |
     |         -------------------------------------------------------------------------------------------------------------          |
     |                                                                                                                                |
     |             aws                                                                                                                |
     |             aws-china                                                                                                          |
     |             aws-gov                                                                                                            |
     |             azure                                                                                                              |
     |             azure-china                                                                                                        |
     |             cloudsigma                                                                                                         |
     |             google                                                                                                             |
     |             joyent                                                                                                             |
     |             rackspace                                                                                                          |
     |                                                                                                                                |
     |         Configure a New Cloud                                                                                                  |
     |         -------------------------------------------------------------------------------------------------------------          |
     |                                                                                                                                |
     |             localhost                                                                                                          |
     |             maas                                                                                                               |
     |                                                                                                                                |
     +--------------------------------------------------------------------------------------------------------------------------------+
     |                                                                                                                                |
     |        BACK                                                                                                                    |
     |                                                                                                                                |
     |                                                                                                                                |
     +--------------------------------------------------------------------------------------------------------------------------------+

     +--------------------------------------------------------------------------------------------------------------------------------+
     |                                                                                                                                |
     |   NEW CLOUD SETUP                                                                                                              |
     |                                                                                                                                |
     +--------------------------------------------------------------------------------------------------------------------------------+
     |                                                                                                                                |
     |                                                                                                                                |
     |         Enter your AWS credentials:                                                                                            |
     |         -------------------------------------------------------------------------------------------------------------          |
     |                                                                                                                                |
     |                              access-key                                                                                        |
     |                                                                                                                                |
     |                              secret-key                                                                                        |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     +--------------------------------------------------------------------------------------------------------------------------------+
     |                                                                                                                                |
     |        BACK                                                                                       ADD CREDENTIAL               |
     |                                                                                                                                |
     |                                                                                                                                |
     +--------------------------------------------------------------------------------------------------------------------------------+

     +--------------------------------------------------------------------------------------------------------------------------------+
     |                                                                                                                                |
     |   HOW TO MANAGE? (needs some wording                                                                                           | 
     |                                                                                                                                |
     +--------------------------------------------------------------------------------------------------------------------------------+
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                        Would you like to Canonical to host your controller or host your own?                                   |
     |                                                                                                                                |
     |                                             [ JAAS SELECTION ]                                                                 | 
     |                                                                                                                                |
     |                                             [ HOST OWN CONTROLLER ]                                                            | 
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     +--------------------------------------------------------------------------------------------------------------------------------+
     |                                                                                                                                |
     |        BACK                                                                                                                    |
     |                                                                                                                                |
     +--------------------------------------------------------------------------------------------------------------------------------+
    
     +--------------------------------------------------------------------------------------------------------------------------------+
     |                                                                                                                                |
     |  REGISTERING WITH JAAS                                                                                                         |
     |                                                                                                                                |
     +--------------------------------------------------------------------------------------------------------------------------------+
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |         Enter your JAAS credentials:                                                                                           |
     |         -------------------------------------------------------------------------------------------------------------          |
     |                                                                                                                                |
     |                              email                                                                                             |
     |                                                                                                                                |
     |                              password                                                                                          |
     |                                                                                                                                |
     |                              2fa (if applicable)                                                                               | 
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     +--------------------------------------------------------------------------------------------------------------------------------+
     |                                   Registering a new JAAS controller in background ...                                          |
     +--------------------------------------------------------------------------------------------------------------------------------+
