                                 .
     +--------------------------------------------------------------------------------------------------------------------------------+
     |                                                                                                                                |
     |  APPLICATION DEPLOY                                                                                                            |
     |                                                                                                                                |
     |--------------------------------------------------------------------------------------------------------------------------------+
     |                                                                                                                                |
     |    List of Applications                                                                                                        |
     |                                                                                                                                |
     |    mysql                       Units: 1         m3.large                                         [ Configure ] [ Deploy ]      |
     |                                                                                                                                |
     |    glance                      Units: 1         x1.small                                         [ Configure ] [ Deploy ]      |
     |                                                                                                                                |
     |    ceph-osd                    Units: 3         x2.medium                                        [ Configure ] [ Deploy ]      |
     |                                                                                                                                |
     |    ceph-mon                    Units: 3         x2.medium                                        [ Configure ] [ Deploy ]      |
     |                                                                                                                                |
     |    neutron-api                 Units: 1         m3.large                                         [ Configure ] [ Deploy ]      |
     |                                                                                                                                |
     |    neutron-openvswitch         Units: 1         m3.large                                         [ Configure ] [ Deploy ]      |
     |                                                                                                                                |
     |    neutron-gateway             Units: 1         m3.large                                         [ Configure ] [ Deploy ]      |
     |                                                                                                                                |
     |    keystone                    Units: 1         m2.medium                                        [ Configure ] [ Deploy ]      |
     |                                                                                                                                |
     |    cinder                      Units: 1         m3.large                                         [ Configure ] [ Deploy ]      |
     |                                                                                                                                |
     |    openstack-dashboard         Units: 1         m2.medium                                        [ Configure ] [ Deploy ]      |
     |                                                                                                                                |
     |   --------------------------------------------------------------------------------------------------------------------------   |
     |   MySQL is a fast, stable and true multi-user, multi-threaded SQL database server.                                             |
     |   SQL (Structured Query Language) is the most popular database query language in                                               |
     |   the world. The main goals of MySQL are speed, robustness and ease of use.                                                    |
     |                                                                                                                                |
     +--------------------------------------------------------------------------------------------------------------------------------+
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                        DEPLOY REMAINING APPLICATIONS           |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     +--------------------------------------------------------------------------------------------------------------------------------+

     +--------------------------------------------------------------------------------------------------------------------------------+
     |                                                                                                                                |
     |  CHOOSE A SPELL                                                                                                                |
     |                                                                                                                                |
     +--------------------------------------------------------------------------------------------------------------------------------+
     |                                                                                                                                |
     |                                                                                                                                |
     |        Choose from this list of recommended spells                                                                             |
     |                                                                                                                                |
     |                           --------------------------------------------------------------------------                           |
     |                                                                                                                                |
     |                               ELK Stack                                                                                        |
     |                               Apache Processing MapReduce                                                                      |
     |                               Realtime Syslog Analytics                                                                        |
     |                               Observable Kubernetes                                                                            |
     |                               OpenStack                                                                                        |
     |                               Apache Processing Spark                                                                          |
     |                               Apache Hadoop                                                                                    |
     |                               Apache Ingestion Kafka                                                                           |
     |                                                                                                                                |
     |                           ----------------------------------------------------------------------------                         |
     |                                                                                                                                |
     |                                                                                                                                |
     |           An end-to-end Big Data solution that enables ingestion, processing, and visualization of log data.                   |
     |           The ingestion component highlighted here is the Apache Flume service.                                                |
     |                                                                                                                                |
     +--------------------------------------------------------------------------------------------------------------------------------+
     |                                                                                                                                |
     |                                                       QUIT                                                                     |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                        Press (R) to view the spell's README                                                    |
     +--------------------------------------------------------------------------------------------------------------------------------+


     +--------------------------------------------------------------------------------------------------------------------------------+
     |                                                                                                                                |
     |   Controller Selection                                                                                                         |
     |                                                                                                                                |
     +--------------------------------------------------------------------------------------------------------------------------------+
     |                                                                                                                                |
     |                                                                                                                                |
     |         Available Controllers                                                                                                  |
     |                                                                                                                                |
     |         -------------------------------------------------------------------------------------------------------------          |
     |                                                                                                                                |
     |             ops-1.acme.corp.com (aws)                                                                                          |
     |                                                                                                                                |
     |               modela     (aws/us-central-1)                                                                                    |
     |               modelb     (aws/cn-1)                                                                                            |
     |               modelc     (aws/uk-central-1)                                                                                    |
     |                                                                                                                                |
     |             ops-staging-1.acme.corp.com (gce)                                                                                  |
     |                                                                                                                                |
     |               stage-1         (gce/us-region-1)                                                                                |
     |               stage-2         (gce/china-region-2)                                                                             |
     |               stage-3         (gce/uk-region-3)                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     +--------------------------------------------------------------------------------------------------------------------------------+
     |                                                                                                                                |
     |                                                                                                                                |
     |           BACK                                                                            CREATE NEW CONTROLLER                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     +--------------------------------------------------------------------------------------------------------------------------------+

     +--------------------------------------------------------------------------------------------------------------------------------+
     |                                                                                                                                |
     |   Please select from a list of available clouds                                                                                |
     |                                                                                                                                |
     +--------------------------------------------------------------------------------------------------------------------------------+
     |                                                                                                                                |
     |                                                                                                                                |
     |         Choose a Cloud                                                                                                         |
     |         -------------------------------------------------------------------------------------------------------------          |
     |                                                                                                                                |
     |             aws                                                                                                                |
     |             aws-china                                                                                                          |
     |             aws-gov                                                                                                            |
     |             azure                                                                                                              |
     |             azure-china                                                                                                        |
     |             cloudsigma                                                                                                         |
     |             google                                                                                                             |
     |             joyent                                                                                                             |
     |             rackspace                                                                                                          |
     |                                                                                                                                |
     |         Configure a New Cloud                                                                                                  |
     |         -------------------------------------------------------------------------------------------------------------          |
     |                                                                                                                                |
     |             localhost                                                                                                          |
     |             maas                                                                                                               |
     |                                                                                                                                |
     +--------------------------------------------------------------------------------------------------------------------------------+
     |                                                                                                                                |
     |                                                                                                                                |
     |        BACK                                                                                                                    |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     +--------------------------------------------------------------------------------------------------------------------------------+

     +--------------------------------------------------------------------------------------------------------------------------------+
     |                                                                                                                                |
     |   NEW CLOUD SETUP                                                                                                              |
     |                                                                                                                                |
     +--------------------------------------------------------------------------------------------------------------------------------+
     |                                                                                                                                |
     |                                                                                                                                |
     |         Enter your AWS credentials:                                                                                            |
     |         -------------------------------------------------------------------------------------------------------------          |
     |                                                                                                                                |
     |                              access-key                                                                                        |
     |                                                                                                                                |
     |                              secret-key                                                                                        |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     +--------------------------------------------------------------------------------------------------------------------------------+
     |                                                                                                                                |
     |                                                                                                                                |
     |        BACK                                                                                       ADD CREDENTIAL               |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     +--------------------------------------------------------------------------------------------------------------------------------+

     +--------------------------------------------------------------------------------------------------------------------------------+
     |                                                                                                                                |
     |  BOOTSTRAP JUJU CONTROLLER                                                                                                     |
     |                                                                                                                                |
     |                                                                                                                                |
     +--------------------------------------------------------------------------------------------------------------------------------+
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                            Please wait, bootstrapping Juju controller                                          |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     +--------------------------------------------------------------------------------------------------------------------------------+
     |                                          Bootstrapping Juju controller in the background ...                                   |
     +--------------------------------------------------------------------------------------------------------------------------------+

     +--------------------------------------------------------------------------------------------------------------------------------+
     |                                                                                                                                |
     | DEPLOYING APPLICATIONS                                                                                                         |
     |                                                                                                                                |
     |                                                                                                                                |
     +--------------------------------------------------------------------------------------------------------------------------------+
     |                                                                                                                                |
     |                                                                                                                                |
     |           rabbitmq-server/0                          10.0.0.5                                     active                       |
     |             RabbitMQ is now ready                                                                                              |
     |           ------------------------------------------------------------------------------------------------------               |
     |                                                                                                                                |
     |           neutron-gateway/0                          10.0.0.3                                     active                       |
     |             Neutron is ready                                                                                                   |
     |           ------------------------------------------------------------------------------------------------------               |
     |                                                                                                                                |
     |           openstack-dashboard/0                      10.0.0.4                                     active                       |
     |             Horizon is now ready                                                                                               |
     |           ------------------------------------------------------------------------------------------------------               |
     |                                                                                                                                |
     |           neutron-api/0                              10.0.0.6                                     active                       |
     |             Neutron API is ready                                                                                               |
     |           ------------------------------------------------------------------------------------------------------               |
     |                                                                                                                                |
     |           ceph-mon/0                                 10.0.0.8                                     active                       |
     |             Ceph Mon is ready                                                                                                  |
     |           ------------------------------------------------------------------------------------------------------               |
     |                                                                                                                                |
     |           ceph-osd/0                                 10.0.0.9                                     active                       |
     |             Ceph OSD is ready                                                                                                  |
     |           ------------------------------------------------------------------------------------------------------               |
     |                                                                                                                                |
     |           ceph-osd/1                                 10.0.0.10                                    active                       |
     |             Ceph OSD-1 is now ready                                                                                            |
     |           ------------------------------------------------------------------------------------------------------               |
     |                                                                                                                                |
     |           ceph-osd/2                                 10.0.0.11                                    active                       |
     |             Ceph OSD-2 is ready                                                                                                |
     |           ------------------------------------------------------------------------------------------------------               |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     +--------------------------------------------------------------------------------------------------------------------------------+
     +--------------------------------------------------------------------------------------------------------------------------------+
     |                                                                                                                                |
     |  MySQL CONFIGURATION                                                                                                           |
     |                                                                                                                                |
     |--------------------------------------------------------------------------------------------------------------------------------+
     |                                                                                                                                |
     |    Units                       [ 1                  ]                                                [ Reset to Default ]      |
     |                                                                                                                                |
     |     How many units to deploy for this application.                                                                             |
     |    -------------------------------------------------------------------------------------------------------------------------   |
     |                                                                                                                                |
     |    Instance Type               [ m3.large           ]                                                [ Reset to Default ]      |
     |                                                                                                                                |
     |     Type of instance to create for current application.                                                                        |
     |    -------------------------------------------------------------------------------------------------------------------------   |
     |                                                                                                                                |
     |    max-connections             [ 20000              ]                                                [ Reset to Default ]      |
     |                                                                                                                                |
     |     Maximum connections to allow. -1 means use the server's compiled in default.                                               |
     |   --------------------------------------------------------------------------------------------------------------------------   |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                  [ Advance Configuration ]     |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |   MySQL is a fast, stable and true multi-user, multi-threaded SQL database server.                                             |
     |   SQL (Structured Query Language) is the most popular database query language in                                               |
     |   the world. The main goals of MySQL are speed, robustness and ease of use.                                                    |
     |                                                                                                                                |
     +--------------------------------------------------------------------------------------------------------------------------------+
     |                                                                                                                                |
     |                                                                                                                                |
     |    CANCEL                                                                                                    APPLY             |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     +--------------------------------------------------------------------------------------------------------------------------------+

     +--------------------------------------------------------------------------------------------------------------------------------+
     |                                                                                                                                |
     | POST DEPLOY ACTIONS                                                                                                            |
     |                                                                                                                                |
     |                                                                                                                                |
     +--------------------------------------------------------------------------------------------------------------------------------+
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |       (X) Import Glance images                                                                                    [ Run ]      |
     |                                                                                                                                |
     |           This action imports bootable images into Glance for Ubuntu Trusty and Xenial.                                        |
     |                                                                                                                                |
     |       ------------------------------------------------------------------------------------------------------------------       |
     |                                                                                                                                |
     |                                                                                                                                |
     |       ( ) Import SSH Keys                                                                         [ Configure ]   [ Run ]      |  
     |                                                                                                                                |
     |           Import ssh keys for the user to log into deployed instances.                                                         |
     |                                                                                                                                |
     |           Default key path             [  ~/.ssh/id_rsa.pub          ]                                                         |
     |                                                                                                                                |
     |       -------------------------------------------------------------------------------------------------------------------      |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     +--------------------------------------------------------------------------------------------------------------------------------+
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                     Press (Q) to quit to shell, actions not executed will need to be run from command line.                    | 
     +--------------------------------------------------------------------------------------------------------------------------------+

     +--------------------------------------------------------------------------------------------------------------------------------+
     |                                                                                                                                |
     | SUMMARY                                                                                                                        |
     |                                                                                                                                |
     |                                                                                                                                |
     +--------------------------------------------------------------------------------------------------------------------------------+
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |       Deployment Summary:                                                                                                      |
     |                                                                                                                                |
     |       ------------------------------------------------------------------------------------------------------------------       |
     |                                                                                                                                |
     |                                                                                                                                |
     |        The results of the previous action will be displayed here. This text is controlled by the Charm author for their        |
     |        Juju actions.                                                                                                           |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     +--------------------------------------------------------------------------------------------------------------------------------+
     |                                        Deployment complete, press [ENTER] to exit to shell.                                    |
     +--------------------------------------------------------------------------------------------------------------------------------+

     +--------------------------------------------------------------------------------------------------------------------------------+
     |                                                                                                                                |
     |  SPELL README                                                                                                                  |
     |                                                                                                                                |
     +--------------------------------------------------------------------------------------------------------------------------------+
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |      This is the readme file pulled from our spell.                                                                            |
     |                                                                                                                                |
     |                                                                                                                                |
     |      # overview                                                                                                                |
     |                                                                                                                                |
     |      this spell does amazing things.                                                                                           |
     |                                                                                                                                |
     |                                                                                                                                |
     |      # scaling                                                                                                                 |
     |                                                                                                                                |
     |      juju add-unit mysql -n 5                                                                                                  |
     |                                                                                                                                |
     |                                                                                                                                |
     |      # bugs                                                                                                                    |
     |                                                                                                                                |
     |      file bugs at launchpad.net                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     +--------------------------------------------------------------------------------------------------------------------------------+
     |                                                                                                                                |
     |                                                                                                                                |
     |    BACK                                                                                                                        |
     |                                                                                                                                |
     |                                                                                                                                |
     |                                                                                                                                |
     +--------------------------------------------------------------------------------------------------------------------------------+
